{
  "name": "task-manager-task-service",
  "version": "1.0.0",
  "description": "Microservicio de gestión de tareas para Task Manager",
  "main": "dist/server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=22.15.0",
    "pnpm": ">=10.0.0"
  },
    "private": true,
  "workspaces": [
    "services/*",
    "frontend/*",
    "shared/*"
  ],
  "scripts": {
    "dev": "nodemon --exec ts-node -r tsconfig-paths/register src/server.ts",
    "build": "pnpm run clean && tsc",
    "start": "node dist/server.js",
    "start:prod": "NODE_ENV=production node dist/server.js",
    "clean": "rimraf dist",
    "lint": "eslint src/**/*.ts --fix",
    "lint:check": "eslint src/**/*.ts",
    "test": "NODE_ENV=test jest",
    "test:watch": "NODE_ENV=test jest --watch",
    "test:coverage": "NODE_ENV=test jest --coverage",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:seed": "ts-node -r tsconfig-paths/register prisma/seed.ts",
    "swagger:validate": "ts-node -r tsconfig-paths/register src/scripts/validate-swagger.ts",
    "swagger:generate": "swagger-jsdoc -d src/utils/swagger.ts src/commons/routes/*.ts -o swagger.json",
    "docs:serve": "swagger-ui-serve swagger.json",
    "docs:build": "redoc-cli build docs/swagger.json --output docs/index.html"
  },
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "axios": "^1.7.0",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "connect-timeout": "^1.9.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.1",
    "express-slow-down": "^2.1.0",
    "http-errors": "^2.0.0",
    "cookie-parser": "^1.4.7",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.1",
    "jose": "^5.9.0",
    "morgan": "^1.10.0",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0",
    "prisma": "^6.12.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.23.8",
    "uuid": "^10.0.0",
    "date-fns": "^4.1.0"
  }
}