{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "resolveJsonModule": true,
    "baseUrl": "../../",
    "paths": {
      "@/*": ["src/*"],
      "@/services/*": ["src/services/*"],
      "@/controllers/*": ["src/controllers/*"],
      "@/middlewares/*": ["src/middlewares/*"],
      "@/models/*": ["src/models/*"],
      "@/repositories/*": ["src/repositories/*"],
      "@/routes/*": ["src/routes/*"],
      "@/types/*": ["src/types/*"],
      "@/interfaces/*": ["src/interfaces/*"],
      "@/config/*": ["src/config/*"],
      "@/core/*": ["src/core/*"],
      "@/presentation/*": ["src/presentation/*"],
      "@/utils/*": ["src/utils/*"]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "coverage",
    "build"
  ],
  "ts-node": {
    "require": ["tsconfig-paths/register"],
    "files": true,
    "experimentalSpecifierResolution": "node"
  }
}